# JavaBasics_Task_538_V0.1

./: .gitignore  README.md  TASK.md  THEORY.md  logger.txt  pom.xml  tasks.json
src/com/yurii/pavlenko/app/: MyAssistantApp.java
src/com/yurii/pavlenko/controller/: TaskController.java
src/com/yurii/pavlenko/model/: Task.java
src/com/yurii/pavlenko/repository/: TaskRepository.java
src/com/yurii/pavlenko/repository/impl/: DatabaseTaskRepositoryImpl.java  InMemoryTaskRepositoryImpl.java  JsonTaskRepositoryImpl.java
src/com/yurii/pavlenko/service/: TaskService.java
src/com/yurii/pavlenko/service/impl/: TaskServiceImpl.java
src/com/yurii/pavlenko/ui/actions/: AddTaskAction.java  ClearAllTasksAction.java  DeleteCompletedTasksAction.java  DeleteTaskAction.java  EditTaskAction.java
src/com/yurii/pavlenko/ui/components/: TaskFooterPanel.java
src/com/yurii/pavlenko/ui/dialogs/: TaskDialog.java
src/com/yurii/pavlenko/ui/frames/: TaskFrame.java
src/com/yurii/pavlenko/ui/panels/: MainTabbedPanel.java  TaskPanel.java
src/com/yurii/pavlenko/ui/renderers/: TaskCellRenderer.java
src/com/yurii/pavlenko/util/: Util.java
src/main/com/yurii/pavlenko/app/: MyAssistantApp.java
src/main/com/yurii/pavlenko/controller/: TaskController.java
src/main/com/yurii/pavlenko/controller/tools/calculator/: CalculatorController.java
src/main/com/yurii/pavlenko/controller/tools/currency/: CurrencyController.java
src/main/com/yurii/pavlenko/controller/tools/weather/: WeatherController.java
src/main/com/yurii/pavlenko/model/: Task.java
src/main/com/yurii/pavlenko/model/tools/calculator/: CalculatorModel.java
src/main/com/yurii/pavlenko/model/tools/currency/: CurrencyModelDTO.java
src/main/com/yurii/pavlenko/model/tools/weather/: WeatherModelDTO.java
src/main/com/yurii/pavlenko/repository/: TaskRepository.java
src/main/com/yurii/pavlenko/repository/impl/: DatabaseTaskRepositoryImpl.java  InMemoryTaskRepositoryImpl.java  JsonTaskRepositoryImpl.java
src/main/com/yurii/pavlenko/service/: TaskService.java
src/main/com/yurii/pavlenko/service/impl/: TaskServiceImpl.java
src/main/com/yurii/pavlenko/service/tools/calculator/: CalculatorService.java
src/main/com/yurii/pavlenko/service/tools/currency/: CurrencyService.java
src/main/com/yurii/pavlenko/service/tools/weather/: WeatherService.java
src/main/com/yurii/pavlenko/ui/actions/: AddTaskAction.java  ClearAllTasksAction.java  DeleteCompletedTasksAction.java  DeleteTaskAction.java  EditTaskAction.java
src/main/com/yurii/pavlenko/ui/actions/filtration/: TaskFilterService.java
src/main/com/yurii/pavlenko/ui/actions/pressingbuttons/: AddTaskAction.java  ClearAllTasksAction.java  DeleteCompletedTasksAction.java  DeleteTaskAction.java  EditTaskAction.java
src/main/com/yurii/pavlenko/ui/components/: TaskFooterPanel.java
src/main/com/yurii/pavlenko/ui/dialogs/: DialogHelper.java  TaskDialog.java
src/main/com/yurii/pavlenko/ui/frames/: TaskFrame.java
src/main/com/yurii/pavlenko/ui/panels/: MainTabbedPanel.java  TaskPanel.java  ToolsPanel.java
src/main/com/yurii/pavlenko/ui/renderers/: SortComboBoxRenderer.java  TaskCellRenderer.java
src/main/com/yurii/pavlenko/util/: ConfigureUtil.java  CurrencyApiConfig.java  DateFormatterUtil.java  FilterStatus.java  MoonPhaseCalculator.java  SortOrderOption.java  Util.java  WeatherApiConfig.java  WindConverter.java
src/main/com/yurii/pavlenko/utils/: CalculatorHotkeyConfigurator.java  CityTranslitUtil.java  ConfigureUtil.java  CurrencyApiConfig.java  DateFormatterUtil.java  FilterStatus.java  MoonPhaseCalculator.java  SortOrderOption.java  WeatherApiConfig.java  WindConverter.java
src/main/java/com/yurii/pavlenko/app/: MyAssistantApp.java
src/main/java/com/yurii/pavlenko/controller/: TaskController.java
src/main/java/com/yurii/pavlenko/model/: Task.java
src/main/java/com/yurii/pavlenko/repository/: TaskRepository.java
src/main/java/com/yurii/pavlenko/service/: TaskService.java
src/main/java/com/yurii/pavlenko/utils/: CalculatorHotkeyConfigurator.java  CityTranslitUtil.java  ConfigureUtil.java  CurrencyApiConfig.java  DateFormatterUtil.java  FilterStatus.java  MoonPhaseCalculator.java  SortOrderOption.java  WeatherApiConfig.java  WeatherCodeMapper.java  WeatherIconPainter.java  WindConverter.java
src/main/resources/: simplelogger.properties
src/resources/: simplelogger.properties
src/test/java/com/yurii/pavlenko/controller/: TaskControllerTest.java
src/test/java/com/yurii/pavlenko/utils/: CityTranslitUtilTest.java  DateFormatterUtilTest.java  MoonPhaseCalculatorTest.java  WeatherCodeMapperTest.java  WeatherIconPainterTest.java  WindConverterTest.java
(+77 files in other folders)
