2026-06-26 13:16:33 [INFO] TaskController - TaskController initialized.
2026-06-26 13:16:49 [INFO] TaskController - Adding new task: '4. поспать перед обедом' with importance: Normal
2026-06-26 13:16:49 [INFO] JsonTaskRepositoryImpl - SUCCESS: Save task: 4. поспать перед обедом
2026-06-26 13:17:00 [INFO] TaskController - Editing task with ID: 270a1f49-d1a6-4d73-9164-7370ca134f28 and status: false
2026-06-26 13:17:00 [INFO] JsonTaskRepositoryImpl - DEBUG: The task in the list has been replaced. New status: false
2026-06-26 13:17:00 [INFO] JsonTaskRepositoryImpl - SUCCESS: Update task with ID: 270a1f49-d1a6-4d73-9164-7370ca134f28
2026-06-26 13:17:08 [INFO] TaskController - Editing task with ID: 270a1f49-d1a6-4d73-9164-7370ca134f28 and status: true
2026-06-26 13:17:08 [INFO] JsonTaskRepositoryImpl - DEBUG: The task in the list has been replaced. New status: true
2026-06-26 13:17:08 [INFO] JsonTaskRepositoryImpl - SUCCESS: Update task with ID: 270a1f49-d1a6-4d73-9164-7370ca134f28
2026-06-26 13:17:16 [INFO] TaskController - Adding new task: 'йкуе п45нп45 54' with importance: Normal
2026-06-26 13:17:16 [INFO] JsonTaskRepositoryImpl - SUCCESS: Save task: йкуе п45нп45 54
2026-06-26 13:17:17 [INFO] TaskController - Editing task with ID: d59ac17b-4bb9-496f-9c76-9f95d44498af and status: true
2026-06-26 13:17:17 [INFO] JsonTaskRepositoryImpl - DEBUG: The task in the list has been replaced. New status: true
2026-06-26 13:17:17 [INFO] JsonTaskRepositoryImpl - SUCCESS: Update task with ID: d59ac17b-4bb9-496f-9c76-9f95d44498af
2026-06-26 13:17:26 [INFO] TaskController - Adding new task: '54е 45ц кр р 45ц' with importance: Urgent
2026-06-26 13:17:26 [INFO] JsonTaskRepositoryImpl - SUCCESS: Save task: 54е 45ц кр р 45ц
2026-06-26 13:17:28 [INFO] TaskController - Editing task with ID: d36f8780-0207-4a9a-ad4f-21073e999abc and status: true
2026-06-26 13:17:28 [INFO] JsonTaskRepositoryImpl - DEBUG: The task in the list has been replaced. New status: true
2026-06-26 13:17:28 [INFO] JsonTaskRepositoryImpl - SUCCESS: Update task with ID: d36f8780-0207-4a9a-ad4f-21073e999abc
2026-06-26 13:17:30 [INFO] TaskController - Editing task with ID: 270a1f49-d1a6-4d73-9164-7370ca134f28 and status: false
2026-06-26 13:17:30 [INFO] JsonTaskRepositoryImpl - DEBUG: The task in the list has been replaced. New status: false
2026-06-26 13:17:30 [INFO] JsonTaskRepositoryImpl - SUCCESS: Update task with ID: 270a1f49-d1a6-4d73-9164-7370ca134f28
2026-06-26 13:17:36 [INFO] TaskController - Adding new task: '4е 45цнр 65' with importance: Normal
2026-06-26 13:17:36 [INFO] JsonTaskRepositoryImpl - SUCCESS: Save task: 4е 45цнр 65
2026-06-26 13:17:40 [INFO] TaskController - Editing task with ID: 49edea34-7f18-4161-b781-4336c18c287b and status: true
2026-06-26 13:17:40 [INFO] JsonTaskRepositoryImpl - DEBUG: The task in the list has been replaced. New status: true
2026-06-26 13:17:40 [INFO] JsonTaskRepositoryImpl - SUCCESS: Update task with ID: 49edea34-7f18-4161-b781-4336c18c287b
2026-06-26 13:17:47 [INFO] TaskController - Attempting to delete task with ID: 49edea34-7f18-4161-b781-4336c18c287b
2026-06-26 13:17:47 [INFO] JsonTaskRepositoryImpl - DEBUG: Task with ID 49edea34-7f18-4161-b781-4336c18c287b successfully removed from the temporary list.
2026-06-26 13:17:47 [INFO] JsonTaskRepositoryImpl - SUCCESS: Delete task with ID: 49edea34-7f18-4161-b781-4336c18c287b
2026-06-26 13:17:47 [INFO] TaskController - Attempting to delete task with ID: d59ac17b-4bb9-496f-9c76-9f95d44498af
2026-06-26 13:17:47 [INFO] JsonTaskRepositoryImpl - DEBUG: Task with ID d59ac17b-4bb9-496f-9c76-9f95d44498af successfully removed from the temporary list.
2026-06-26 13:17:47 [INFO] JsonTaskRepositoryImpl - SUCCESS: Delete task with ID: d59ac17b-4bb9-496f-9c76-9f95d44498af
2026-06-26 13:17:51 [INFO] TaskController - Deleting all completed tasks.
2026-06-26 13:17:51 [INFO] JsonTaskRepositoryImpl - SUCCESS: Delete completed tasks
