2026-06-14 10:05:52 [INFO] TaskController - TaskController initialized.
2026-06-14 10:06:07 [INFO] TaskController - Adding new task: '5. цуке5 34м6й3 н 56цы тимь890-гх₽ш 87 9ув68дща9гжюм'
2026-06-14 10:06:07 [INFO] JsonTaskRepositoryImpl - SUCCESS: Save task: 5. цуке5 34м6й3 н 56цы тимь890-гх₽ш 87 9ув68дща9гжюм
2026-06-14 10:06:17 [INFO] TaskController - Editing task at index: 8529ff0a-f40a-4cac-a38d-8ae6b8f54538 with status: false
2026-06-14 10:06:17 [INFO] JsonTaskRepositoryImpl - DEBUG: The task in the list has been replaced. New status: false
2026-06-14 10:06:17 [INFO] JsonTaskRepositoryImpl - SUCCESS: Update task with ID: 8529ff0a-f40a-4cac-a38d-8ae6b8f54538
2026-06-14 10:06:21 [INFO] TaskController - Editing task at index: 8529ff0a-f40a-4cac-a38d-8ae6b8f54538 with status: true
2026-06-14 10:06:21 [INFO] JsonTaskRepositoryImpl - DEBUG: The task in the list has been replaced. New status: true
2026-06-14 10:06:21 [INFO] JsonTaskRepositoryImpl - SUCCESS: Update task with ID: 8529ff0a-f40a-4cac-a38d-8ae6b8f54538
2026-06-14 10:08:30 [INFO] TaskController - Editing task at index: ec2de537-4c34-4901-b2e5-a2ca78edd018 with status: true
2026-06-14 10:08:30 [INFO] JsonTaskRepositoryImpl - DEBUG: The task in the list has been replaced. New status: true
2026-06-14 10:08:30 [INFO] JsonTaskRepositoryImpl - SUCCESS: Update task with ID: ec2de537-4c34-4901-b2e5-a2ca78edd018
2026-06-14 10:08:32 [INFO] TaskController - Editing task at index: ec2de537-4c34-4901-b2e5-a2ca78edd018 with status: false
2026-06-14 10:08:32 [INFO] JsonTaskRepositoryImpl - DEBUG: The task in the list has been replaced. New status: false
2026-06-14 10:08:32 [INFO] JsonTaskRepositoryImpl - SUCCESS: Update task with ID: ec2de537-4c34-4901-b2e5-a2ca78edd018
2026-06-14 10:08:32 [INFO] TaskController - Editing task at index: ec2de537-4c34-4901-b2e5-a2ca78edd018 with status: true
2026-06-14 10:08:32 [INFO] JsonTaskRepositoryImpl - DEBUG: The task in the list has been replaced. New status: true
2026-06-14 10:08:32 [INFO] JsonTaskRepositoryImpl - SUCCESS: Update task with ID: ec2de537-4c34-4901-b2e5-a2ca78edd018
2026-06-14 10:08:40 [INFO] TaskController - Editing task at index: bc974622-776a-4af4-a070-8301915ec21d with status: false
2026-06-14 10:08:40 [INFO] JsonTaskRepositoryImpl - DEBUG: The task in the list has been replaced. New status: false
2026-06-14 10:08:40 [INFO] JsonTaskRepositoryImpl - SUCCESS: Update task with ID: bc974622-776a-4af4-a070-8301915ec21d
